{
  "name": "abc-demo-build-with-aot-universal",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "5.0.0-rc.0",
    "@angular/bazel": "5.0.0-rc.0",
    "@angular/common": "5.0.0-rc.0",
    "@angular/core": "5.0.0-rc.0",
    "@angular/forms": "5.0.0-rc.0",
    "@angular/http": "5.0.0-rc.0",
    "@angular/platform-browser": "5.0.0-rc.0",
    "@angular/platform-browser-dynamic": "5.0.0-rc.0",
    "@angular/platform-server": "5.0.0-rc.0",
    "@angular/router": "5.0.0-rc.0",
    "@angular/upgrade": "5.0.0-rc.0",
    "core-js": "^2.5.1",
    "express": "^4.16.1",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/compiler": "5.0.0-rc.0",
    "@angular/compiler-cli": "5.0.0-rc.0",
    "@bazel/typescript": "^0.1.0",
    "@types/core-js": "^0.9.43",
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.33",
    "@types/webpack": "^3.0.13",
    "clang-format": "^1.0.55",
    "google-closure-compiler": "git+https://github.com/gregmagolan/closure-compiler.git#20170930-HEAD+PR2641.angular.dist",
    "protobufjs": "^5.0.2",
    "replace-in-file": "3.0.0-beta.2",
    "rimraf": "^2.6.2",
    "source-map-explorer": "^1.5.0",
    "tsickle": "^0.24.1",
    "typescript": "~2.4.2",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "postinstall": "ngc -p angular.tsconfig.json",
    "build:webpack": "yarn build:server && yarn build:browser:webpack && yarn build:dist:webpack",
    "build:closure": "yarn build:server && yarn build:src:browser:closure && yarn build:browser:closure && yarn build:dist:closure",
    "build:src:browser": "bazel build //src/browser:src",
    "build:src:browser:closure": "bazel build //src/browser:src-closure",
    "build:src:server": "bazel build //src/server:src",
    "build:server": "bazel build //src/server:server-webpack",
    "build:browser:webpack": "bazel build //src/browser:browser-webpack",
    "build:browser:closure": "yarn build:closure-bin && java -jar ./node_modules/google-closure-compiler/compiler.jar --flagfile closure.browser.conf",
    "build:browser:closure-debug": "yarn build:closure-bin && java -jar ./node_modules/google-closure-compiler/compiler.jar --flagfile closure.browser.conf --debug --formatting PRETTY_PRINT",
    "build:closure-bin": "rimraf ./closure-bin && mkdir -p closure-bin && rsync --archive --chmod=ugo=rwX bazel-bin/src/browser closure-bin/src && node ./utils/closure-require-replace.js",
    "build:dist:webpack": "rimraf ./dist && mkdir -p ./dist && cp -f ./src/index.html ./dist && cp -f ./bazel-bin/src/server/server-webpack.js ./dist/server.js && cp -f ./bazel-bin/src/browser/browser-webpack.js ./dist/browser.js && cp -f ./node_modules/zone.js/dist/zone.min.js ./dist",
    "build:dist:closure": "rimraf ./dist && mkdir -p ./dist && cp -f ./src/index.html ./dist && cp -f ./bazel-bin/src/server/server-webpack.js ./dist/server.js && cp -f ./closure-bin/src/browser/browser-closure.js ./dist/browser.js && cp -f ./closure-bin/src/browser/browser-closure.js.map ./dist/browser.js.map && cp -f ./node_modules/zone.js/dist/zone.min.js ./dist",
    "compress": "sh ./compress.sh",
    "serve": "node ./dist/server.js",
    "format": "clang-format --glob='{src/**/,}*.{js,ts}' -i",
    "format:enforce": "clang-format --glob='{src/**/,}*.{js,ts}' -output-replacements-xml | grep -c offset | grep 0",
    "explore:browser:closure": "source-map-explorer dist/browser.js dist/browser.js.map",
    "clean": "yarn clean:bazel && yarn clean:non-bazel",
    "clean:bazel": "bazel clean",
    "clean:non-bazel": "rimraf ./closure-bin && rimraf ./dist"
  }
}
